{
  "name": "my-vite-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.ts",
    "build": "tsc && vite build --config ./config/vite.config.ts",
    "lint": "eslint --ext '.js,.ts,.jsx,.tsx'",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.37.0",
    "@douyinfe/semi-ui": "^2.36.0",
    "axios": "^1.4.0",
    "event-source-polyfill": "^1.0.31",
    "gpt-3-encoder": "^1.1.4",
    "gpt-3-encoder-browser": "^1.0.0",
    "js-cookie": "^3.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.12.1",
    "recoil": "^0.7.7",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@types/event-source-polyfill": "^1.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fs": "0.0.1-security",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "typescript": "*",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-semi-theme": "^0.5.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix -c .eslintrc"
    ]
  }
}
